# ai-rest-proxy

./: .gitignore  README.md  README_EN.md  build.gradle  gradle.properties  settings.gradle  verify-gradle.sh
src/main/java/com/ijson/rest/proxy/: RestClient.java  RestServiceProxyFactory.java
src/main/java/com/ijson/rest/proxy/codec/: AbstractRestCodeC.java
src/main/java/com/ijson/rest/proxy/util/: XmlUtil.java
src/test/java/com/ijson/rest/proxy/example/model/: GetIP.java  PostIP.java  Unifiedorder.java
src/test/java/com/ijson/rest/proxy/util/: JsonUtilTest.java  MD5Test.java  XmlUtilTest.java
